<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee.progetto.GestioneImpiegato.Boundary.ModuloRichiestaPermesso">
   <children>
      <DatePicker fx:id="data" layoutX="183.0" layoutY="63.0" />
      <ChoiceBox fx:id="ora_inizio" layoutX="194.0" layoutY="107.0" prefWidth="150.0" />
      <ChoiceBox fx:id="ora_fine" layoutX="194.0" layoutY="145.0" prefWidth="150.0" />
      <Button layoutX="239.0" layoutY="187.0" mnemonicParsing="false" onAction="#cliccaRichiedi" text="Richiedi" />
   </children>
</AnchorPane>
