<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: #E9EAE9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee.progetto.Common.PannelloConferma">
   <children>
      <Label fx:id="messaggio" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="175.0" prefHeight="26.0" prefWidth="450.0" textFill="#959591">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="250.0" mnemonicParsing="false" onAction="#cliccaConferma" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #53A258; -fx-font-weight: BOLD;" text="Conferma" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="218.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="32.0">
         <image>
            <Image url="@../../../../images/icons8-ok-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
