<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee.progetto.Common.PannelloErrore">
   <children>
      <Label fx:id="messaggio" alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="36.0" prefHeight="20.0" prefWidth="293.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="137.0" mnemonicParsing="false" onAction="#cliccaConferma" prefHeight="20.0" prefWidth="200.0" text="Conferma" />
   </children>
</AnchorPane>
