<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ECECE7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee.progetto.PortaleAmministratore">
   <children>
      <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#cliccaRegistraImpiegato" prefHeight="48.0" prefWidth="214.0" style="-fx-background-color: F89C4D;" text="Registra Impiegato" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="168.0" mnemonicParsing="false" onAction="#cliccaRicercaImpiegato" prefHeight="48.0" prefWidth="214.0" style="-fx-background-color: F89C4D;" text="Ricerca Impiegato" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font></Button>
      <Pane prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: F89C4D;">
         <children>
            <Label layoutX="70.0" layoutY="13.0" text="Portale Amministratore" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8-amministratore-uomo-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button layoutX="372.0" layoutY="176.0" mnemonicParsing="false" onAction="#cliccaVisualizzaTurni" prefHeight="48.0" prefWidth="214.0" style="-fx-background-color: F89C4D;" text="Visualizza Turni" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="372.0" layoutY="88.0" mnemonicParsing="false" onAction="#cliccaVisualizzaServizi" prefHeight="48.0" prefWidth="214.0" style="-fx-background-color: F89C4D;" text="Visualizza Servizi" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
