<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee.progetto.GestionePersonale.Boundary.VistaImpiegato">
   <children>
      <Label layoutX="109.0" layoutY="60.0" text="Nome" />
      <Button layoutX="300.0" layoutY="234.0" mnemonicParsing="false" onAction="#cliccaModifica" text="Modifica" />
      <TextField fx:id="nome" layoutX="194.0" layoutY="43.0" />
      <TextField fx:id="cognome" layoutX="194.0" layoutY="81.0" />
      <TextField fx:id="ruolo" layoutX="194.0" layoutY="161.0" />
      <TextField fx:id="password" layoutX="194.0" layoutY="200.0" promptText="password" />
      <Button layoutX="202.0" layoutY="247.0" mnemonicParsing="false" onAction="#cliccaElimina" text="Elimina" />
      <Label layoutX="108.0" layoutY="94.0" text="Cognome" />
      <Label layoutX="102.0" layoutY="135.0" text="Email" />
      <Label layoutX="101.0" layoutY="179.0" text="Ruolo" />
      <Label layoutX="100.0" layoutY="218.0" text="Password" />
      <TextField fx:id="email" layoutX="194.0" layoutY="131.0" />
      <Label fx:id="messaggio" layoutX="215.0" layoutY="14.0" prefHeight="17.0" prefWidth="166.0" />
      <Label layoutX="109.0" layoutY="23.0" text="Matricola" />
   </children>
</AnchorPane>
